# gzip  on;
# gzip_types application/json;

upstream ruby_backend {
    # server unix:/tmp/unicorn.sock fail_timeout=0;
    server 127.0.0.1:4096; 
    # server 127.0.0.1:4098; 
    # server 10.4.3.8:4096 fail_timeout=0;
}

#用try_files方式和proxy执行rails动态请求
server {
    listen       80;
    server_name  video.weiguyun.com;
    root         /mnt/app/wgcloud/public;

    try_files $uri/index.html $uri.html $uri @user;
    client_max_body_size 1024M;

    location @user {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://ruby_backend;
   }
}

#用不同的域名提供静态资源服务，减少主域名带来的cookie请求和方便做cdn源
# server {
#   listen      80;
#   server_name  cdn.weiguyun.com;
#   root         /mnt/app/wgcloud/public;

#   location ~ ^/(assets)/  {
#     root /mnt/app/wgcloud/public;
#     gzip_static on; # to serve pre-gzipped version
#     expires max;
#     add_header Cache-Control public;
#   }
# }