defaults: &defaults
  mms:
    name:  多媒体管理系统
  title: 多媒体管理系统
  cool: mms

production:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true

development:
  <<: *defaults
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true
  default_url_options: 
    host:  localhost
    port:  3000
  neat_setting: 800

test:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxxx"
    authentication:  plain
    ssl:  true
