defaults: &defaults
  default_admin:
    id: 1
    username: admin
    email: admin@15class.com
    password: 123123123
  mms:
    name:  多媒体管理系统
  title: 多媒体管理系统
  cool: mms
  logo: 
    origin:  
      width: 200 
      height:  200
    normal:  
      width:  100
      height:  100
    small:  
      width:  50
      height:  50
  avar: 
    origin:  
      width: 200 
      height:  200
    normal:  
      width:  100
      height:  100
    small:  
      width:  50
      height:  50
  m3u8_dir: public/m3u8

production:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true

development:
  <<: *defaults
  email:
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true
  default_url_options: 
    host:  localhost
    port:  3000
  neat_setting: 800
  aliyun:
    access_id: 1cnDtYk8fMS0lyoM
    access_key: PR6H6WIq4gqun4BJ5bwWQQt5BUO5su
    oss:
      download_proxy: http://
      proxy: http://
      host: tttesthah.oss-cn-hangzhou.aliyuncs.com/
      bucket: tttesthah
      user_video_dir: original_video
    mts:
      host: mts.aliyuncs.com
      mini_template_id: a6df4df993d7c9189e80a960d1b5f3be
      pipeline_id: ff91fad66cff4bb894511d98575c2078
      scheduled_queue: mts_query_scheduled
  file_server:
    dir: public/uploads
    fragment_dir: public/uploads/fragments
    mini_suffix: mini
    video_cut_scheduled_queue: fs_video_cut_scheduled

test:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxxx"
    authentication:  plain
    ssl:  true
