defaults: &defaults
  default_admin:
    id: 1
    username: admin
    email: admin@15class.com
    password: 123123123
  mms:
    name:  未谷云视频
    domain:  www.wgcloud.com
  title: 未谷云视频
  cool: mms
  logo: 
    origin:  
      width: 100 
      height:  100
    normal:  
      width:  80
      height:  80
    small:  
      width:  50
      height:  50
  avar: 
    origin:  
      width: 200 
      height:  200
    normal:  
      width:  100
      height:  100
    small:  
      width:  50
      height:  50
  m3u8_dir: public/m3u8
  default_per_page: 15
  player: 
    sizes:  
      853|480: 853x480
      1280|720: 1280x720 
  transcoding: 
    video_codec:  H.264
    container:  
      mp4: mp4
      flv: flv
      m3u8: m3u8
      ts: ts
    video_profile:  high
    video_bitrate:  1000
    video_preset:  
      slow: slow
      slower: slower
      veryslow: veryslow
      veryfast: veryfast
      fast: fast
      medium: medium
    audio_codec:  
      aac: aac
      mp3: mp3
    width_and_height:  
      640|360: 640x360
      854|480: 854x480
      1280|720: 1280x720
      1920|1080: 1920x1080

production:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true

development:
  <<: *defaults
  email:
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true
  default_url_options: 
    host:  localhost
    port:  3000
  neat_setting: 800
  aliyun:
    access_id: 1cnDtYk8fMS0lyoM
    access_key: PR6H6WIq4gqun4BJ5bwWQQt5BUO5su
    oss:
      download_proxy: http://
      proxy: http://
      host: oss-cn-hangzhou.aliyuncs.com
      private_bucket: wgc-private
      public_bucket: wgc-public
      user_video_dir: video
    mts:
      host: mts.aliyuncs.com
      mini_template_id: a6df4df993d7c9189e80a960d1b5f3be
      pipeline_id: ff91fad66cff4bb894511d98575c2078
      scheduled_queue: mts_query_scheduled
  file_server:
    dir: public/uploads
    fragment_dir: public/uploads/fragments
    mini_suffix: mini
    video_cut_scheduled_queue: fs_video_cut_scheduled

test:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxxx"
    authentication:  plain
    ssl:  true
