defaults: &defaults
  mms:
    name:  多媒体管理系统
  title: 多媒体管理系统
  cool: mms
  logo: 
    origin:  
      width: 200 
      height:  200
    normal:  
      width:  100
      height:  100
    small:  
      width:  50
      height:  50
  avar: 
    origin:  
      width: 200 
      height:  200
    normal:  
      width:  100
      height:  100
    small:  
      width:  50
      height:  50

production:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true

development:
  <<: *defaults
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxx"
    authentication:  plain
    ssl:  true
  default_url_options: 
    host:  localhost
    port:  3000
  neat_setting: 800
  aliyun:
    oss:
      host: tttesthah.oss-cn-hangzhou.aliyuncs.com/
      bucket: tttesthah
      user_video_dir: original_video
      mini_suffix: mini
    mts:
      mini_template_id: a6df4df993d7c9189e80a960d1b5f3be
      pipeline_id: ff91fad66cff4bb894511d98575c2078
      scheduled_queue: scheduled
  file_server:
    dir: public/uploads

test:
  <<: *defaults
  default_url_options: 
    host:  localhost
    port:  3000
  email: 
    address:  smtp.exmail.qq.com
    port:  465
    domain:  qq.com
    user:  silas@kanda.cn.com
    password:  "xxxx"
    authentication:  plain
    ssl:  true
