# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: <%= ENV['MMS_DB'] || 'mms' %>
  username: <%= ENV['MMS_DB_USERNAME'] || 'root' %>
  password: <%= ENV['MMS_DB_PASSWORD'] || '123456' %>
  host: <%= ENV['MMS_DB_HOST'] || 'db' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: mms
  username: root
  password: H0tmail!8
  host: localhost

production:
  <<: *default
  database: mms
  username: root
  password: H0tmail!8
  host: localhost
